./run_kubernetes.sh
deployment.apps/prediction created
NAME                          READY   STATUS              RESTARTS   AGE
prediction-596f7b4d98-c8gs2   0/1     ContainerCreating   0          0s
service/prediction exposed
(.devops) diego@diego-G5-5587:~/Documents/Proyectos/Udacity/kubernetes/project_machine/FinalProject(master)$ echo $(minikube ip)
192.168.99.100
(.devops) diego@diego-G5-5587:~/Documents/Proyectos/Udacity/kubernetes/project_machine/FinalProject(master)$ kubectl logs prediction-596f7b4d98-c8gs2
* Serving Flask app "app" (lazy loading)
* Environment: production
  WARNING: Do not use the development server in a production environment.
  Use a production WSGI server instead.
* Debug mode: on
* Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
* Restarting with stat
* Debugger is active!
* Debugger PIN: 231-779-307
[2020-04-01 21:16:45,352] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-01 21:16:45,388] INFO in app: Inference payload DataFrame:
  CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-01 21:16:45,400] INFO in app: Scaling Payload:
  CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-01 21:16:45,404] INFO in app: Prediction ----:
20.35373177134412
172.17.0.1 - - [01/Apr/2020 21:16:45] "POST /predict HTTP/1.1" 200 -
